<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{background: url("{% static 'bg.jpg' %}");
	background-size:cover;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: #812;
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {color: #FF0000}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 align="center" class="style1">Mining Fraudsters and Fraudulent Strategies in Large-Scale Mobile Social Networks</h1>

<div  class="topnav">

    <a  href="{% url 'View_Data_Sets_Details' %}">View Data Sets</a>
    <a  href="{% url 'train_model' %}">Train and Test Data Sets</a>
     <a href="{% url 'likeschart' 'bar' %}">View  Trained and Tested Accuracy in Bar Chart </a>
    <a href="{% url 'charts1' 'line' %}"> View Trained and Tested Accuracy Results </a>
    <a  href="{% url 'View_All_Fraudsters_and_Fraudulent_PredictionType' %}">View All Fraudsters and Fraudulent Prediction Type</a>
    <a href="{% url 'Find_Fraudsters_and_Fraudulent_Prediction_TypeRatio'%}">Find Fraudsters and Fraudulent Prediction Type Ratio</a>
    <a href="{% url 'Download_Trained_DataSets' %}">Download Fraudsters and Fraudulent Prediction Type </a>
    <a href="{% url 'charts' 'line' %}">View All Fraudsters and Fraudulent Prediction Type Ratio Results </a>
    <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>


  <a href="{% url 'login'  %}">Logout</a>
</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>